                  .';,.           ....;;;.  
                 .ll,:o,                ':c,. 
                 .dd;co'                  .cl,  
                .:o:;,.                     'o:  
                co.                          .oc  
               ,o'          .coddoc.          'd,  
               lc         .lXMMMMMMXl.         ll  
              .o:         ;KMMMMMMMMK,         :o. 
              .o:         'OMMMMMMMMO.         :o. 
               co.         .o0XNNX0o.         .oc  
               .o:           ..''..           :o.  
                'o:                          :o'  
                 .lc.                      .ll.  
                   ,lc'                  'cl,   
                     'cc:,..        ..,:c:'   
                        .;::::;;;;::::;.    
                              ....        
     ____  _________ _______    __         __                 
    / __ \/  _/ ___// ____/ |  / /  ____ _/ /_____  ____ ___  
   / /_/ // / \__ \/ /    | | / /  / __ `/ __/ __ \/ __ `__ \ 
  / _, _// / ___/ / /___  | |/ /  / /_/ / /_/ /_/ / / / / / /      
 /_/ |_/___//____/\____/  |___/   \__,_/\__/\____/_/ /_/ /_/  
/=========By: Saurabh Singh (saurabh.s99100@gmail.com)====/