[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jul 19 21:11:30 2021
[*]
[dumpfile] "/home/frozenalpha/git/riscv/riscv-atom/build/trace/trace.vcd"
[dumpfile_mtime] "Mon Jul 19 20:03:50 2021"
[dumpfile_size] 22256
[savefile] "/home/frozenalpha/git/riscv/riscv-atom/Trace_AtomBones.gtkw"
[timestart] 184
[size] 1600 871
[pos] -1 -1
*-3.759334 563 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.AtomBones.
[treeopen] TOP.AtomBones.atom_core.
[sst_width] 212
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 238
@29
[color] 1
TOP.clk_i
[color] 1
TOP.rst_i
@200
-IBUS
@22
[color] 2
TOP.imem_addr_o[31:0]
@28
[color] 2
TOP.dmem_valid_o
@22
[color] 2
TOP.imem_data_i[31:0]
@28
[color] 2
TOP.imem_ack_i
@200
-DBUS
@22
[color] 3
TOP.dmem_addr_o[31:0]
[color] 3
TOP.dmem_data_o[31:0]
[color] 3
TOP.dmem_sel_o[3:0]
@28
[color] 3
TOP.dmem_we_o
[color] 3
TOP.dmem_valid_o
@22
[color] 3
TOP.dmem_data_i[31:0]
@28
[color] 3
TOP.dmem_ack_i
@200
-CORE
@22
TOP.AtomBones.atom_core.ProgramCounter[31:0]
TOP.AtomBones.atom_core.ProgramCounter_Old[31:0]
TOP.AtomBones.atom_core.InstructionRegister[31:0]
@28
TOP.AtomBones.atom_core.stall_stage1
TOP.AtomBones.atom_core.stall_stage2
TOP.AtomBones.atom_core.insert_bubble
[pattern_trace] 1
[pattern_trace] 0
