[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Aug 24 12:25:44 2021
[*]
[dumpfile] "/home/frozenalpha/git/riscv/riscv-atom/build/trace/trace.vcd"
[dumpfile_mtime] "Tue Aug 24 12:24:46 2021"
[dumpfile_size] 67163254
[savefile] "/home/frozenalpha/git/riscv/riscv-atom/Trace_HydrogenSoC.gtkw"
[timestart] 149690
[size] 1366 717
[pos] -1 -1
*-7.848547 150125 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.HydrogenSoC.
[treeopen] TOP.HydrogenSoC.atom_wb_core.
[treeopen] TOP.HydrogenSoC.atom_wb_core.atom_core.
[sst_width] 212
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 184
@28
[color] 4
TOP.rst_i
[color] 4
TOP.clk_i
[color] 7
TOP.uart_tx_o
[color] 7
TOP.uart_rx_i
@200
-IBUS
@22
[color] 1
TOP.HydrogenSoC.wb_ibus_adr_o[31:0]
[color] 1
TOP.HydrogenSoC.wb_ibus_dat_i[31:0]
@28
[color] 1
TOP.HydrogenSoC.wb_ibus_ack_i
@200
-DBUS
@22
[color] 2
TOP.HydrogenSoC.wb_dbus_adr_o[31:0]
[color] 2
TOP.HydrogenSoC.wb_dbus_dat_i[31:0]
[color] 2
TOP.HydrogenSoC.wb_dbus_dat_o[31:0]
[color] 2
TOP.HydrogenSoC.wb_dbus_sel_o[3:0]
@28
[color] 2
TOP.HydrogenSoC.wb_dbus_stb_o
[color] 2
TOP.HydrogenSoC.wb_dbus_we_o
[color] 2
TOP.HydrogenSoC.wb_dbus_ack_i
[color] 2
TOP.HydrogenSoC.wb_gpio0_ack_o
@200
-UART
[pattern_trace] 1
[pattern_trace] 0
