#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561426aca360 .scope module, "faketb" "faketb" 2 2;
 .timescale -9 -12;
v0x561426aef000_0 .net *"_s2", 32 0, L_0x561426b01840;  1 drivers
L_0x7efda21d8378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561426aef100_0 .net *"_s5", 0 0, L_0x7efda21d8378;  1 drivers
L_0x7efda21d83c0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x561426aef1e0_0 .net/2u *"_s6", 32 0, L_0x7efda21d83c0;  1 drivers
v0x561426aef2a0_0 .net *"_s8", 32 0, L_0x561426b01930;  1 drivers
v0x561426aef380_0 .var "clk", 0 0;
o0x7efda2222038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561426aef470_0 .net "d_addr_o", 31 0, o0x7efda2222038;  0 drivers
o0x7efda2222068 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561426aef530_0 .net "d_data_i", 31 0, o0x7efda2222068;  0 drivers
o0x7efda2222098 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561426aef5d0_0 .net "d_data_o", 31 0, o0x7efda2222098;  0 drivers
o0x7efda22220c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561426aef670_0 .net "d_we_o", 0 0, o0x7efda22220c8;  0 drivers
v0x561426aef740_0 .var "hlt", 0 0;
v0x561426aef810 .array "imem", 1000 0, 31 0;
v0x561426aef8b0_0 .net "imem_address", 31 0, L_0x561426aa4b70;  1 drivers
v0x561426aef980_0 .var "rst", 0 0;
L_0x561426b017a0 .array/port v0x561426aef810, L_0x561426b01930;
L_0x561426b01840 .concat [ 32 1 0 0], L_0x561426aa4b70, L_0x7efda21d8378;
L_0x561426b01930 .arith/sub 33, L_0x561426b01840, L_0x7efda21d83c0;
S_0x561426a8e910 .scope module, "arv" "AtomRV" 2 35, 3 23 0, S_0x561426aca360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "hlt_i"
    .port_info 3 /INPUT 32 "i_data_i"
    .port_info 4 /OUTPUT 32 "i_addr_o"
    .port_info 5 /OUTPUT 32 "d_addr_o"
    .port_info 6 /INPUT 32 "d_data_i"
    .port_info 7 /OUTPUT 32 "d_data_o"
    .port_info 8 /OUTPUT 1 "d_we_o"
P_0x561426acbea0 .param/l "EXECUTE" 1 3 40, C4<1>;
P_0x561426acbee0 .param/l "FETCH" 1 3 39, C4<0>;
L_0x561426aa4b70 .functor BUFZ 32, v0x561426aed710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561426aed560_0 .var "InstructionRegister", 31 0;
v0x561426aed670_0 .var "ProcessorState", 0 0;
v0x561426aed710_0 .var "ProgramCounter", 31 0;
L_0x7efda21d8018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x561426aed800_0 .net/2u *"_s0", 31 0, L_0x7efda21d8018;  1 drivers
v0x561426aed8e0_0 .net "alu_a_in", 31 0, L_0x561426b013f0;  1 drivers
v0x561426aed9a0_0 .net "alu_b_in", 31 0, L_0x561426b01530;  1 drivers
v0x561426aeda70_0 .net "alu_out", 31 0, v0x561426ae92c0_0;  1 drivers
v0x561426aedb60_0 .net "branch_taken", 0 0, L_0x561426b01700;  1 drivers
v0x561426aedc00_0 .net "clk_i", 0 0, v0x561426aef380_0;  1 drivers
v0x561426aedcd0_0 .net "d_a_op_sel", 0 0, v0x561426ae9d20_0;  1 drivers
v0x561426aedda0_0 .net "d_addr_o", 31 0, o0x7efda2222038;  alias, 0 drivers
v0x561426aede40_0 .net "d_alu_op_sel", 3 0, v0x561426ae9e00_0;  1 drivers
v0x561426aedee0_0 .net "d_b_op_sel", 0 0, v0x561426ae9ec0_0;  1 drivers
v0x561426aedf80_0 .net "d_data_i", 31 0, o0x7efda2222068;  alias, 0 drivers
v0x561426aee040_0 .net "d_data_o", 31 0, o0x7efda2222098;  alias, 0 drivers
v0x561426aee120_0 .net "d_imm", 31 0, L_0x561426b00150;  1 drivers
v0x561426aee230_0 .net "d_pc_we", 0 0, v0x561426aea590_0;  1 drivers
v0x561426aee2d0_0 .net "d_rd_sel", 4 0, L_0x561426afff00;  1 drivers
v0x561426aee3c0_0 .net "d_rf_din_sel", 1 0, v0x561426aea730_0;  1 drivers
v0x561426aee4d0_0 .net "d_rf_we", 0 0, v0x561426aea810_0;  1 drivers
v0x561426aee5c0_0 .net "d_rs1_sel", 4 0, L_0x561426afffd0;  1 drivers
v0x561426aee6d0_0 .net "d_rs2_sel", 4 0, L_0x561426b00070;  1 drivers
v0x561426aee7e0_0 .net "d_we_o", 0 0, o0x7efda22220c8;  alias, 0 drivers
v0x561426aee8a0_0 .net "hlt_i", 0 0, v0x561426aef740_0;  1 drivers
v0x561426aee960_0 .net "i_addr_o", 31 0, L_0x561426aa4b70;  alias, 1 drivers
v0x561426aeea40_0 .net "i_data_i", 31 0, L_0x561426b017a0;  1 drivers
v0x561426aeeb20_0 .net "pc_plus_four", 31 0, L_0x561426affa60;  1 drivers
v0x561426aeebe0_0 .net "rf_rd_data", 31 0, v0x561426aeb160_0;  1 drivers
v0x561426aeecd0_0 .net "rf_rs1", 31 0, L_0x561426b00950;  1 drivers
v0x561426aeed90_0 .net "rf_rs2", 31 0, L_0x561426b011a0;  1 drivers
v0x561426aeee30_0 .net "rst_i", 0 0, v0x561426aef980_0;  1 drivers
L_0x561426affa60 .arith/sum 32, v0x561426aed710_0, L_0x7efda21d8018;
L_0x561426b013f0 .functor MUXZ 32, L_0x561426b00950, v0x561426aed710_0, v0x561426ae9d20_0, C4<>;
L_0x561426b01530 .functor MUXZ 32, L_0x561426b011a0, L_0x561426b00150, v0x561426ae9ec0_0, C4<>;
L_0x561426b01700 .part v0x561426ae92c0_0, 0, 1;
S_0x561426a8e430 .scope module, "alu" "Alu" 3 153, 4 12 0, S_0x561426a8e910;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 4 "Sel"
    .port_info 3 /OUTPUT 32 "Out"
L_0x561426a9b2a0 .functor BUFZ 32, L_0x561426b013f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561426ab1d20 .functor BUFZ 32, L_0x561426b01530, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561426ac8fc0_0 .net "A", 31 0, L_0x561426b013f0;  alias, 1 drivers
v0x561426ac9810_0 .net/s "A_Signed", 31 0, L_0x561426a9b2a0;  1 drivers
v0x561426ac9ec0_0 .net "B", 31 0, L_0x561426b01530;  alias, 1 drivers
v0x561426ae91e0_0 .net/s "B_Signed", 31 0, L_0x561426ab1d20;  1 drivers
v0x561426ae92c0_0 .var "Out", 31 0;
v0x561426ae93f0_0 .net "Sel", 3 0, v0x561426ae9e00_0;  alias, 1 drivers
E_0x561426aab7b0/0 .event edge, v0x561426ae93f0_0, v0x561426ac8fc0_0, v0x561426ac9ec0_0, v0x561426ac9810_0;
E_0x561426aab7b0/1 .event edge, v0x561426ae91e0_0;
E_0x561426aab7b0 .event/or E_0x561426aab7b0/0, E_0x561426aab7b0/1;
S_0x561426ae9550 .scope module, "decode" "Decode" 3 100, 5 12 0, S_0x561426a8e910;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_i"
    .port_info 1 /INPUT 1 "branch_taken_i"
    .port_info 2 /OUTPUT 5 "rd_sel_o"
    .port_info 3 /OUTPUT 5 "rs1_sel_o"
    .port_info 4 /OUTPUT 5 "rs2_sel_o"
    .port_info 5 /OUTPUT 32 "imm_o"
    .port_info 6 /OUTPUT 1 "pc_we_o"
    .port_info 7 /OUTPUT 1 "rf_we_o"
    .port_info 8 /OUTPUT 2 "rf_din_sel_o"
    .port_info 9 /OUTPUT 1 "a_op_sel_o"
    .port_info 10 /OUTPUT 1 "b_op_sel_o"
    .port_info 11 /OUTPUT 4 "alu_op_sel_o"
v0x561426ae9d20_0 .var "a_op_sel_o", 0 0;
v0x561426ae9e00_0 .var "alu_op_sel_o", 3 0;
v0x561426ae9ec0_0 .var "b_op_sel_o", 0 0;
v0x561426ae9f60_0 .net "branch_taken_i", 0 0, L_0x561426b01700;  alias, 1 drivers
v0x561426aea000_0 .net "func3", 2 0, L_0x561426affd30;  1 drivers
v0x561426aea130_0 .net "func7", 6 0, L_0x561426affdd0;  1 drivers
v0x561426aea210_0 .net "imm_o", 31 0, L_0x561426b00150;  alias, 1 drivers
v0x561426aea2f0_0 .var "instr_format", 2 0;
v0x561426aea3d0_0 .net "instr_i", 31 0, v0x561426aed560_0;  1 drivers
v0x561426aea4b0_0 .net "opcode", 6 0, L_0x561426affc40;  1 drivers
v0x561426aea590_0 .var "pc_we_o", 0 0;
v0x561426aea650_0 .net "rd_sel_o", 4 0, L_0x561426afff00;  alias, 1 drivers
v0x561426aea730_0 .var "rf_din_sel_o", 1 0;
v0x561426aea810_0 .var "rf_we_o", 0 0;
v0x561426aea8d0_0 .net "rs1_sel_o", 4 0, L_0x561426afffd0;  alias, 1 drivers
v0x561426aea9b0_0 .net "rs2_sel_o", 4 0, L_0x561426b00070;  alias, 1 drivers
E_0x561426aaada0 .event edge, v0x561426aea000_0, v0x561426aea4b0_0;
L_0x561426affc40 .part v0x561426aed560_0, 0, 7;
L_0x561426affd30 .part v0x561426aed560_0, 12, 3;
L_0x561426affdd0 .part v0x561426aed560_0, 25, 7;
L_0x561426afff00 .part v0x561426aed560_0, 7, 5;
L_0x561426afffd0 .part v0x561426aed560_0, 15, 5;
L_0x561426b00070 .part v0x561426aed560_0, 20, 5;
L_0x561426b00150 .ufunc TD_faketb.arv.decode.getExtImm, 32, v0x561426aed560_0, v0x561426aea2f0_0 (v0x561426ae9c60_0, v0x561426ae9a80_0) v0x561426ae9b80_0 S_0x561426ae9890;
S_0x561426ae9890 .scope function, "getExtImm" "getExtImm" 5 45, 5 45 0, S_0x561426ae9550;
 .timescale -9 -12;
v0x561426ae9a80_0 .var "fmt", 2 0;
v0x561426ae9b80_0 .var "getExtImm", 31 0;
v0x561426ae9c60_0 .var "instr", 31 0;
TD_faketb.arv.decode.getExtImm ;
    %load/vec4 v0x561426ae9a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561426ae9b80_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561426ae9b80_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x561426ae9b80_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x561426ae9b80_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561426ae9c60_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x561426ae9b80_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_0x561426aeac10 .scope module, "mux" "mux32x4" 3 124, 6 7 0, S_0x561426a8e910;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
    .port_info 3 /INPUT 32 "in3"
    .port_info 4 /INPUT 2 "sel"
    .port_info 5 /OUTPUT 32 "out"
v0x561426aeae60_0 .net "in0", 31 0, L_0x561426b00150;  alias, 1 drivers
v0x561426aeaf40_0 .net "in1", 31 0, L_0x561426affa60;  alias, 1 drivers
v0x561426aeb000_0 .net "in2", 31 0, v0x561426ae92c0_0;  alias, 1 drivers
L_0x7efda21d8060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561426aeb0a0_0 .net "in3", 31 0, L_0x7efda21d8060;  1 drivers
v0x561426aeb160_0 .var "out", 31 0;
v0x561426aeb290_0 .net "sel", 1 0, v0x561426aea730_0;  alias, 1 drivers
E_0x561426aab5a0/0 .event edge, v0x561426aea730_0, v0x561426aea210_0, v0x561426aeaf40_0, v0x561426ae92c0_0;
E_0x561426aab5a0/1 .event edge, v0x561426aeb0a0_0;
E_0x561426aab5a0 .event/or E_0x561426aab5a0/0, E_0x561426aab5a0/1;
S_0x561426aeb3f0 .scope module, "rf" "RegisterFile" 3 129, 7 12 0, S_0x561426a8e910;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "Ra_Sel_i"
    .port_info 1 /OUTPUT 32 "Ra_o"
    .port_info 2 /INPUT 5 "Rb_Sel_i"
    .port_info 3 /OUTPUT 32 "Rb_o"
    .port_info 4 /INPUT 1 "Data_We_i"
    .port_info 5 /INPUT 5 "Rd_Sel_i"
    .port_info 6 /INPUT 32 "Data_i"
    .port_info 7 /INPUT 1 "Clk_i"
    .port_info 8 /INPUT 1 "Rst_i"
P_0x561426aeb5c0 .param/l "REG_ADDR_WIDTH" 0 7 12, +C4<00000000000000000000000000000101>;
P_0x561426aeb600 .param/l "REG_COUNT" 1 7 32, +C4<00000000000000000000000000100000>;
P_0x561426aeb640 .param/l "REG_WIDTH" 0 7 12, +C4<00000000000000000000000000100000>;
v0x561426aeb9e0_0 .net "Clk_i", 0 0, v0x561426aef380_0;  alias, 1 drivers
v0x561426aebac0_0 .net "Data_We_i", 0 0, v0x561426aea810_0;  alias, 1 drivers
v0x561426aebbb0_0 .net "Data_i", 31 0, v0x561426aeb160_0;  alias, 1 drivers
v0x561426aebcb0_0 .net "Ra_Sel_i", 4 0, L_0x561426afffd0;  alias, 1 drivers
v0x561426aebd80_0 .net "Ra_o", 31 0, L_0x561426b00950;  alias, 1 drivers
v0x561426aebe70_0 .net "Rb_Sel_i", 4 0, L_0x561426b00070;  alias, 1 drivers
v0x561426aebf10_0 .net "Rb_o", 31 0, L_0x561426b011a0;  alias, 1 drivers
v0x561426aebfd0_0 .net "Rd_Sel_i", 4 0, L_0x561426afff00;  alias, 1 drivers
v0x561426aec0c0_0 .net "Rst_i", 0 0, v0x561426aef980_0;  alias, 1 drivers
v0x561426aec160_0 .net *"_s0", 31 0, L_0x561426b00300;  1 drivers
v0x561426aec240_0 .net *"_s10", 31 0, L_0x561426b005a0;  1 drivers
v0x561426aec320_0 .net *"_s12", 6 0, L_0x561426b00640;  1 drivers
L_0x7efda21d8180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561426aec400_0 .net *"_s15", 1 0, L_0x7efda21d8180;  1 drivers
L_0x7efda21d81c8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x561426aec4e0_0 .net/2u *"_s16", 6 0, L_0x7efda21d81c8;  1 drivers
v0x561426aec5c0_0 .net *"_s18", 6 0, L_0x561426b007c0;  1 drivers
v0x561426aec6a0_0 .net *"_s22", 31 0, L_0x561426b00b70;  1 drivers
L_0x7efda21d8210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561426aec780_0 .net *"_s25", 26 0, L_0x7efda21d8210;  1 drivers
L_0x7efda21d8258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561426aec860_0 .net/2u *"_s26", 31 0, L_0x7efda21d8258;  1 drivers
v0x561426aec940_0 .net *"_s28", 0 0, L_0x561426b00cf0;  1 drivers
L_0x7efda21d80a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561426aeca00_0 .net *"_s3", 26 0, L_0x7efda21d80a8;  1 drivers
L_0x7efda21d82a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561426aecae0_0 .net/2u *"_s30", 31 0, L_0x7efda21d82a0;  1 drivers
v0x561426aecbc0_0 .net *"_s32", 31 0, L_0x561426b00e30;  1 drivers
v0x561426aecca0_0 .net *"_s34", 6 0, L_0x561426b00ed0;  1 drivers
L_0x7efda21d82e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561426aecd80_0 .net *"_s37", 1 0, L_0x7efda21d82e8;  1 drivers
L_0x7efda21d8330 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x561426aece60_0 .net/2u *"_s38", 6 0, L_0x7efda21d8330;  1 drivers
L_0x7efda21d80f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561426aecf40_0 .net/2u *"_s4", 31 0, L_0x7efda21d80f0;  1 drivers
v0x561426aed020_0 .net *"_s40", 6 0, L_0x561426b01060;  1 drivers
v0x561426aed100_0 .net *"_s6", 0 0, L_0x561426b00430;  1 drivers
L_0x7efda21d8138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561426aed1c0_0 .net/2u *"_s8", 31 0, L_0x7efda21d8138;  1 drivers
v0x561426aed2a0_0 .var/i "i", 31 0;
v0x561426aed380 .array "regs", 31 1, 31 0;
E_0x561426aabcc0 .event posedge, v0x561426aeb9e0_0;
L_0x561426b00300 .concat [ 5 27 0 0], L_0x561426afffd0, L_0x7efda21d80a8;
L_0x561426b00430 .cmp/eq 32, L_0x561426b00300, L_0x7efda21d80f0;
L_0x561426b005a0 .array/port v0x561426aed380, L_0x561426b007c0;
L_0x561426b00640 .concat [ 5 2 0 0], L_0x561426afffd0, L_0x7efda21d8180;
L_0x561426b007c0 .arith/sub 7, L_0x561426b00640, L_0x7efda21d81c8;
L_0x561426b00950 .functor MUXZ 32, L_0x561426b005a0, L_0x7efda21d8138, L_0x561426b00430, C4<>;
L_0x561426b00b70 .concat [ 5 27 0 0], L_0x561426afffd0, L_0x7efda21d8210;
L_0x561426b00cf0 .cmp/eq 32, L_0x561426b00b70, L_0x7efda21d8258;
L_0x561426b00e30 .array/port v0x561426aed380, L_0x561426b01060;
L_0x561426b00ed0 .concat [ 5 2 0 0], L_0x561426b00070, L_0x7efda21d82e8;
L_0x561426b01060 .arith/sub 7, L_0x561426b00ed0, L_0x7efda21d8330;
L_0x561426b011a0 .functor MUXZ 32, L_0x561426b00e30, L_0x7efda21d82a0, L_0x561426b00cf0, C4<>;
    .scope S_0x561426ae9550;
T_1 ;
    %wait E_0x561426aaada0;
    %load/vec4 v0x561426aea000_0;
    %load/vec4 v0x561426aea4b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 951, 896, 10;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 919, 896, 10;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 1007, 896, 10;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 103, 0, 10;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561426aea730_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561426aea810_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561426aea2f0_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561426aea730_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561426aea810_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561426aea2f0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561426ae9e00_0, 0, 4;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561426aea590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561426aea810_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561426aea730_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561426aea2f0_0, 0, 3;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561426aea590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561426aea810_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561426aea730_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561426aea2f0_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x561426aeac10;
T_2 ;
    %wait E_0x561426aab5a0;
    %load/vec4 v0x561426aeb290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x561426aeae60_0;
    %store/vec4 v0x561426aeb160_0, 0, 32;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x561426aeae60_0;
    %store/vec4 v0x561426aeb160_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x561426aeaf40_0;
    %store/vec4 v0x561426aeb160_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x561426aeb000_0;
    %store/vec4 v0x561426aeb160_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x561426aeb0a0_0;
    %store/vec4 v0x561426aeb160_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x561426aeb3f0;
T_3 ;
    %wait E_0x561426aabcc0;
    %load/vec4 v0x561426aec0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x561426aed2a0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x561426aed2a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x561426aed2a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561426aed380, 0, 4;
    %load/vec4 v0x561426aed2a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561426aed2a0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561426aebac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x561426aebfd0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x561426aebbb0_0;
    %load/vec4 v0x561426aebfd0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561426aed380, 0, 4;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561426a8e430;
T_4 ;
    %wait E_0x561426aab7b0;
    %load/vec4 v0x561426ae93f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.0 ;
    %load/vec4 v0x561426ac8fc0_0;
    %load/vec4 v0x561426ac9ec0_0;
    %add;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.1 ;
    %load/vec4 v0x561426ac8fc0_0;
    %load/vec4 v0x561426ac9ec0_0;
    %sub;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.2 ;
    %load/vec4 v0x561426ac8fc0_0;
    %load/vec4 v0x561426ac9ec0_0;
    %xor;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.3 ;
    %load/vec4 v0x561426ac8fc0_0;
    %load/vec4 v0x561426ac9ec0_0;
    %or;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.4 ;
    %load/vec4 v0x561426ac8fc0_0;
    %load/vec4 v0x561426ac9ec0_0;
    %and;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.5 ;
    %load/vec4 v0x561426ac8fc0_0;
    %load/vec4 v0x561426ac9ec0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_4.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.14, 8;
T_4.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.14, 8;
 ; End of false expr.
    %blend;
T_4.14;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.6 ;
    %load/vec4 v0x561426ac8fc0_0;
    %load/vec4 v0x561426ac9ec0_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_4.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.16, 8;
T_4.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.16, 8;
 ; End of false expr.
    %blend;
T_4.16;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.7 ;
    %load/vec4 v0x561426ac9810_0;
    %load/vec4 v0x561426ae91e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.17, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.8 ;
    %load/vec4 v0x561426ae91e0_0;
    %load/vec4 v0x561426ac9810_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.19, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.20, 8;
T_4.19 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.20, 8;
 ; End of false expr.
    %blend;
T_4.20;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.9 ;
    %load/vec4 v0x561426ac8fc0_0;
    %load/vec4 v0x561426ac9ec0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.21, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.22, 8;
T_4.21 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.22, 8;
 ; End of false expr.
    %blend;
T_4.22;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.10 ;
    %load/vec4 v0x561426ac9ec0_0;
    %load/vec4 v0x561426ac8fc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.23, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.24, 8;
T_4.23 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.24, 8;
 ; End of false expr.
    %blend;
T_4.24;
    %store/vec4 v0x561426ae92c0_0, 0, 32;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561426a8e910;
T_5 ;
    %wait E_0x561426aabcc0;
    %load/vec4 v0x561426aeee30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561426aed670_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561426aee8a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x561426aed670_0;
    %nor/r;
    %assign/vec4 v0x561426aed670_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561426a8e910;
T_6 ;
    %wait E_0x561426aabcc0;
    %load/vec4 v0x561426aeee30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561426aed710_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x561426aee230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x561426aeda70_0;
    %assign/vec4 v0x561426aed710_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x561426aed670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x561426aeeb20_0;
    %assign/vec4 v0x561426aed710_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561426a8e910;
T_7 ;
    %wait E_0x561426aabcc0;
    %load/vec4 v0x561426aeee30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561426aed560_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x561426aed670_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x561426aeea40_0;
    %assign/vec4 v0x561426aed560_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561426aca360;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561426aef380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561426aef980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561426aef740_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x561426aca360;
T_9 ;
    %vpi_call 2 8 "$readmemh", "imem.txt", v0x561426aef810 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x561426aca360;
T_10 ;
    %vpi_call 2 10 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561426aca360 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561426aef980_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561426aef980_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x561426aca360;
T_11 ;
    %delay 1000, 0;
    %load/vec4 v0x561426aef380_0;
    %nor/r;
    %store/vec4 v0x561426aef380_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "faketb.v";
    "./AtomRV.v";
    "./../core/Alu.v";
    "./../core/Decode.v";
    "./../Config.vh";
    "./../core/RegisterFile.v";
