###################################################################
#	MINI-SP6 FPGA Development Board
#
#	Author: Saurabh Singh
#
# Key Featues:
# 	- FPGA: XC6SLX9_TQ144
# 	- OSCILLATOR - 12MHz
# 	- OSCILLATOR - 100MHz (Optional)
# 	- FLASH - M25P40
# 	- USB POWER
# 	- On board USB JTAG
# 	- USB to SERIAL
# 	- 8 LEDs
# 	- 4 DIP SWITCHES
# 	- 4 PUSH BUTTONS
# 	- 71 USER I/O
# 	- 1 RGB LED
#
####################################################################
# ========================== DIP Switches ==========================
#NET DIP_SW_1 LOC = P80 | IOSTANDARD = LVCMOS33;
#NET DIP_SW_2 LOC = P81 | IOSTANDARD = LVCMOS33;
#NET DIP_SW_3 LOC = P82 | IOSTANDARD = LVCMOS33;
#NET DIP_SW_4 LOC = P83 | IOSTANDARD = LVCMOS33;

# ========================== PushButtons ==========================
NET "rst_i" LOC = P17 |IOSTANDARD = LVCMOS33;
#NET PUSH_BTN_2 LOC = P14 | IOSTANDARD = LVCMOS33;
#NET PUSH_BTN_3 LOC = P10 | IOSTANDARD = LVCMOS33;
#NET PUSH_BTN_4 LOC = P7 | IOSTANDARD = LVCMOS33; 

# ========================== LED's ==========================
NET "gpio_o[0]" loc=p16 |IOSTANDARD = LVCMOS33;
NET "gpio_o[1]" loc=p15 |IOSTANDARD = LVCMOS33;
NET "gpio_o[2]" loc=p12 |IOSTANDARD = LVCMOS33;
NET "gpio_o[3]" loc=p11 |IOSTANDARD = LVCMOS33;
#NET "Value[4]" loc=p9 | IOSTANDARD = LVCMOS33;
#NET "Value[5]" loc=p8 | IOSTANDARD = LVCMOS33;
#NET "Value[6]" loc=p6 | IOSTANDARD = LVCMOS33;
#NET "Value[7]" loc=p5 | IOSTANDARD = LVCMOS33;

# ========================== USB-UART Bridge ==========================
#NET USB_UART_RX LOC = P88 | IOSTANDARD = LVCMOS33;
#NET USB_UART_TX LOC = P85 | IOSTANDARD = LVCMOS33;
 
# ========================== Clock Sources ==========================
NET "clk_i" LOC = P87 |IOSTANDARD = LVCMOS33;
#NET CLOCK_12MHZ LOC = P87 | IOSTANDARD = LVCMOS33;
#NET CLOCK_100MHZ LOC = P84 | IOSTANDARD = LVCMOS33; 

# ========================== RGB LED ==========================
#NET LED_RED LOC = p95 | IOSTANDARD = LVCMOS33;
#NET LED_GREEN LOC = p94 | IOSTANDARD = LVCMOS33;
#NET LED_BLUE LOC = p93 | IOSTANDARD = LVCMOS33;

# ========================== SPI FLASH ==========================
#NET FLASH_CS LOC = P38 | IOSTANDARD = LVCMOS33;
#NET FLASH_MOSI LOC = P64 | IOSTANDARD = LVCMOS33;
#NET FLASH_MISO LOC = P65 | IOSTANDARD = LVCMOS33;
#NET FLASH_CLK LOC = P70 | IOSTANDARD = LVCMOS33;

# ========================== User I/O - J1 ==========================
#NET IO_J1_3 LOC = P22 | IOSTANDARD = LVCMOS33;
#NET IO_J1_4 LOC = P21 | IOSTANDARD = LVCMOS33;
#NET IO_J1_5 LOC = P24 | IOSTANDARD = LVCMOS33;
#NET IO_J1_6 LOC = P23 | IOSTANDARD = LVCMOS33;
#NET IO_J1_7 LOC = P27 | IOSTANDARD = LVCMOS33;
#NET IO_J1_8 LOC = P26 | IOSTANDARD = LVCMOS33;
#NET IO_J1_9 LOC = P30 | IOSTANDARD = LVCMOS33;
#NET IO_J1_10 LOC = P29 | IOSTANDARD = LVCMOS33;
#NET IO_J1_11 LOC = P33 | IOSTANDARD = LVCMOS33;
#NET IO_J1_12 LOC = P32 | IOSTANDARD = LVCMOS33;
#NET IO_J1_13 LOC = P35 | IOSTANDARD = LVCMOS33;
#NET IO_J1_14 LOC = P34 | IOSTANDARD = LVCMOS33;
#NET IO_J1_15 LOC = P41 | IOSTANDARD = LVCMOS33;
#NET IO_J1_16 LOC = P40 | IOSTANDARD = LVCMOS33;
#NET IO_J1_17 LOC = P44 | IOSTANDARD = LVCMOS33;
#NET IO_J1_18 LOC = P43 | IOSTANDARD = LVCMOS33;
#NET IO_J1_19 LOC = P46 | IOSTANDARD = LVCMOS33;
#NET IO_J1_20 LOC = P45 | IOSTANDARD = LVCMOS33;
#NET IO_J1_21 LOC = P48 | IOSTANDARD = LVCMOS33;
#NET IO_J1_22 LOC = P47 | IOSTANDARD = LVCMOS33;
#NET IO_J1_23 LOC = P51 | IOSTANDARD = LVCMOS33;
#NET IO_J1_24 LOC = P50 | IOSTANDARD = LVCMOS33;
#NET IO_J1_25 LOC = P56 | IOSTANDARD = LVCMOS33;
#NET IO_J1_26 LOC = P55 | IOSTANDARD = LVCMOS33;
#NET IO_J1_27 LOC = P58 | IOSTANDARD = LVCMOS33;
#NET IO_J1_28 LOC = P57 | IOSTANDARD = LVCMOS33;
#NET IO_J1_29 LOC = P61 | IOSTANDARD = LVCMOS33;
#NET IO_J1_30 LOC = P59 | IOSTANDARD = LVCMOS33;
#NET IO_J1_31 LOC = P66 | IOSTANDARD = LVCMOS33;
#NET IO_J1_32 LOC = P62 | IOSTANDARD = LVCMOS33;
#NET IO_J1_33 LOC = P67 | IOSTANDARD = LVCMOS33;
#NET IO_J1_35 LOC = P75 | IOSTANDARD = LVCMOS33;
#NET IO_J1_36 LOC = P74 | IOSTANDARD = LVCMOS33;
#NET IO_J1_37 LOC = P79 | IOSTANDARD = LVCMOS33;
#NET IO_J1_38 LOC = P78 | IOSTANDARD = LVCMOS33; 

# ========================== User I/O - J2 ==========================
#NET IO_J2_3 LOC = P1 | IOSTANDARD = LVCMOS33;
#NET IO_J2_4 LOC = P2 | IOSTANDARD = LVCMOS33;
#NET IO_J2_5 LOC = P143 | IOSTANDARD = LVCMOS33;
#NET IO_J2_6 LOC = P144 | IOSTANDARD = LVCMOS33;
#NET IO_J2_7 LOC = P141 | IOSTANDARD = LVCMOS33;
#NET IO_J2_8 LOC = P142 | IOSTANDARD = LVCMOS33;
#NET IO_J2_9 LOC = P139 | IOSTANDARD = LVCMOS33;
#NET IO_J2_10 LOC = P140 | IOSTANDARD = LVCMOS33;
#NET IO_J2_11 LOC = P137 | IOSTANDARD = LVCMOS33;
#NET IO_J2_12 LOC = P138 | IOSTANDARD = LVCMOS33;
#NET IO_J2_13 LOC = P133 | IOSTANDARD = LVCMOS33;
#NET IO_J2_14 LOC = P134 | IOSTANDARD = LVCMOS33;
#NET IO_J2_15 LOC = P131 | IOSTANDARD = LVCMOS33;
#NET IO_J2_16 LOC = P132 | IOSTANDARD = LVCMOS33;
#NET IO_J2_17 LOC = P126 | IOSTANDARD = LVCMOS33;
#NET IO_J2_18 LOC = P127 | IOSTANDARD = LVCMOS33;
#NET IO_J2_19 LOC = P123 | IOSTANDARD = LVCMOS33;
#NET IO_J2_20 LOC = P124 | IOSTANDARD = LVCMOS33;
#NET IO_J2_21 LOC = P120 | IOSTANDARD = LVCMOS33;
#NET IO_J2_22 LOC = P121 | IOSTANDARD = LVCMOS33;
#NET IO_J2_23 LOC = P118 | IOSTANDARD = LVCMOS33;
#NET IO_J2_24 LOC = P119 | IOSTANDARD = LVCMOS33;
#NET IO_J2_25 LOC = P116 | IOSTANDARD = LVCMOS33;
#NET IO_J2_26 LOC = P117 | IOSTANDARD = LVCMOS33;
#NET IO_J2_27 LOC = P114 | IOSTANDARD = LVCMOS33;
#NET IO_J2_28 LOC = P115 | IOSTANDARD = LVCMOS33;
#NET IO_J2_29 LOC = P111 | IOSTANDARD = LVCMOS33;
#NET IO_J2_30 LOC = P112 | IOSTANDARD = LVCMOS33;
#NET IO_J2_31 LOC = P104 | IOSTANDARD = LVCMOS33;
#NET IO_J2_32 LOC = P105 | IOSTANDARD = LVCMOS33;
#NET IO_J2_33 LOC = P101 | IOSTANDARD = LVCMOS33;
#NET IO_J2_34 LOC = P102 | IOSTANDARD = LVCMOS33;
#NET IO_J2_35 LOC = P99 | IOSTANDARD = LVCMOS33;
#NET IO_J2_36 LOC = P100 | IOSTANDARD = LVCMOS33;
#NET IO_J2_37 LOC = P97 | IOSTANDARD = LVCMOS33;
#NET IO_J2_38 LOC = P98 | IOSTANDARD = LVCMOS33;
#Created by Constraints Editor (xc6slx9-tqg144-3) - 2021/08/19
NET "clk_i" TNM_NET = clk_i;
TIMESPEC TS_clk_i = PERIOD "clk_i" 83 ns HIGH 50%;
